<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer portfolio</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>

                <button class="dark-mode-btn">
                    <img src="./img/icons/sun.svg" alt="Light mode" class="dark-mode-btn__icon">
                    <img src="./img/icons/moon.svg" alt="Dark mode" class="dark-mode-btn__icon">
                </button>

                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link ">Home</a></li>
                    <li class="nav-list__item"><a href="./projects.html" class="nav-list__link nav-list__link--active">Projects</a></li>
                    <li class="nav-list__item"><a href="./contacts.html" class="nav-list__link">Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>

 <main class="section">
        <div class="container">
            <h2 class="title-1">Projects</h2>
            <ul class="projects">
                <li class="project">
                    <a href="./project-page.html">
                        <img src="./img/projects/01.jpg" alt="Project img" class="project__img">
                        <h3 class="project__title">Gaming streaming portal</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-page.html">
                        <img src="./img/projects/02.jpg" alt="Project img" class="project__img">
                        <h3 class="project__title">Video service</h3>
                    </a>
                </li>
                <li class="project">
                    <a href="./project-page.html">
                        <img src="./img/projects/03.jpg" alt="Project img" class="project__img">
                        <h3 class="project__title">Video portal</h3>
                    </a>
                </li>

                <li class="project">
                    <img src="./img/projects/04.jpg" alt="Project img" class="project__img">
                    <h3 class="project__title">Dating app</h3>
                </li>
                <li class="project">
                    <img src="./img/projects/05.jpg" alt="Project img" class="project__img">
                    <h3 class="project__title">Landing</h3>
                </li>
                <li class="project">
                    <img src="./img/projects/06.jpg" alt="Project img" class="project__img">
                    <h3 class="project__title">Gaming community</h3>
                </li>

            </ul>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item"><a href="#!"><img src="./img/icons/vk.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./img/icons/instagram.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./img/icons/twitter.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./img/icons/gitHub.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="#!"><img src="./img/icons/linkedIn.svg" alt="Link"></a></li>
                </ul>
                <div class="copyright">
                    <p>© 2022 frontend-dev.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>

</body>
</html>